<link rel="apple-touch-icon" sizes="180x180" href="../img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png">
<link rel="manifest" href="../img/icons/site.webmanifest">
<link rel="shortcut icon" href="../img/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CitiGlobal">
<meta name="application-name" content="CitiGlobal">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../img/icons/mstile-144x144.png">
<meta name="msapplication-config" content="../img/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">